events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass http://api:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files for the frontend
        location / {
            root /usr/share/nginx/html;      # Path to the dist folder
            index index.html;
            try_files $uri $uri/ /index.html;  # SPA fallback to index.html
        }
    }
}